/* pages/home/home.wxss */
button{
  margin: 0;
  padding: 0;
  height: 50rpx;
  line-height: 50rpx;
  color: #7dc5eb;
  font-size: 40rpx;
}
view{
  text-align: center;
  color: #7dc5eb;
}

/* 头部 */
.home-head{
  height: 250rpx;
  border-bottom: 1px solid #f1f1f1;
  padding: 50rpx;
}
.home-head-login{
  height: 150rpx;
  width: 150rpx;
  transform: translateX(-50%);
  left: 50%;
  background: #7dc5eb;
  color: white;
  margin: 30rpx 0;
  text-align: center;
  border-radius: 50%;
  line-height: 150rpx;
}
.home-head-img{
  height: 150rpx;
  width: 150rpx;
  background: #dcdcdc;
  border-radius: 50%;
  margin: 30rpx;
}
.home-head-edit{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.home-head-edit image{
  height: 50rpx;
  width: 50rpx;
}

/* 菜单 */

.home-record{
  /* border: 1rpx solid #7dc5eb; */
  /* box-shadow: 0 0 20rpx #7dc5eb; */
  background: #7dc5eb;
  color: white;
  margin:100rpx 150rpx;
  line-height: 100rpx;
  height: 100rpx;
}

.home-menu button{
  /* text-align: left; */
  line-height: 100rpx;
  height: 100rpx;
}
.home-menu image{
  height: 35rpx;
  width: 35rpx;
  margin: 0 30rpx;
}