<!--index.wxml-->
<view class="index-page">
  <view>
    <swiper indicator-dots="true">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
        <view class="swiper-item">
          <!-- <view style="background:url('{{item}}') no-repeat;"> -->
            <image src="{{item}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <button open-type="getUserInfo" lang="zh_CN" wx:if='{{getUserInfoBtn}}' bindgetuserinfo="getUserInfoRes">开始使用</button>
</view>